<html>
    <head>
        <script src="logic.js"></script>
        <link rel="stylesheet" href="style.css">
        <title>To Do List</title>
    </head>
    <body onload="taskView()">
        <h1 id="headtop">TO-DO</h1>
        <div id="content_block">
            <a href="index.html" id="home">&lt; Home</a>
            <h3 id="tname"></h3>
            <p id="taskProps" class="edit_disp"></p>
            <div id="done_button" onclick="dlt()">
                <a href="index.html" id="addhref">MARK AS DONE</a>
            </div>
        </div>
    </body>
</html>